\documentclass{article}

% call packages to be used
\usepackage{Sweave}
\usepackage{url}
%\usepackage{hyperref}

\begin{document}
\SweaveOpts{concordance=TRUE}

% title and stuff
\title{Getting started with StatsLunch}
\author{Robert Bagchi}
\maketitle
\tableofcontents
% start the document
\section{Intro}
I noticed that we have actually covered a bunch of things in the first two classes and partly to keep track of them for myself and partly to make sure everyone has somewhere to go to catch on things they feel they've missed I decided to put together this "getting set up document". 

\section{Getting R}
R is the stats package we'll be using throughout this seminar. Below are instructions on gettings set up:

YOu can get hold of it by navigating to \url{https://www.r-project.org/} and downloading the latest version, which is v3.2.3 at the time of writing. Install however you need to on your system. 

If you are using Linux, note that the version of R that is provided on the standard repositories (e.g. that you get by typing apt-get) is not the most up-do-date. You should add the R repository to your trusted sources list (stored in a file something like \url{/etc/apt/sources.list}) before using apt-get. Instructions for doing this are available at \url{https://cran.r-project.org/bin/linux/ubuntu/README}

If you are using Windows it helps to have R added to your path. To do this:

\begin{itemize}
\item Find the directory in which you've install R (on my computer this is in \url{C:\Program Files\R\R-3.2.3}), naviagate to the \textit{bin} directory. This directory should contain the R executable, 
\textit{R.exe}. Copy the path to this directory.

\item Right click on \textbf{Start -> Computer} and scroll down to \textbf{Properties}

In the subsequent dialogue navigate to \textbf{Advanced system settings -> Environment Variables}.

In the box labelled \textbf{System variables} scroll down to \textbf{Path} and click \textbf{Edit}. Go to the end of the text in that box, type a ";" and then paste the path to your R executable. On my computer, I add the following to my path:
\url{C:\Program Files\R\R-3.2.3\bin\}

\end{itemize}


\section{Rstudio}
Rstudio is a great program for managing your R code. Cory has written a document describing some of it's features.

\url{https://github.com/cmerow/Stats_Lunch/blob/master/1_19_16_Rstudio_Intro/Rstudio_Intro.Rmd}

One reason we are using it in this seminar is that it simplifies the workflow we are planning to use that integrates \textsf{R}, LaTeX and \textbf{Git}. It can be downloaded from \url{https://www.rstudio.com/products/rstudio/#Desktop}

\section{latex}
laTeX is a very powerful language for type setting. In the context of this seminar  it's utility comes from allowing one to seamlessly integrate text, code and output in a single document. There is a bit of a learning curve to get good with laTeX, but you don't have to be \textit{good} to get up and running and find laTeX \textit{useful}

Download latex well before coming to class. It's a very large download. Download options are here: 

\url{https://latex-project.org/ftp.html}


On windows - MikTex works pretty much out of the box - \url{http://miktex.org/download}

Restart Rstudio once you've installed latex, and it should recognize that Latex is installed. Try building a basic sweave document (5 min) following the instructions here:

\url{http://rstudio-pubs-static.s3.amazonaws.com/639_b3a59601ba94400aabbe29025de83c10.html}

You don't need to create the whole document according to these instructions; you've succeeded once you've entered a little text and compiled the pdf. Note that the file needs to be saved to a path on your computer that has \textbf{no spaces}. Latex doesn't like spaces unfortunately. If you have issues compiling this basic document, please troubleshoot for your system before class.

With windows, as with R, it helps to have the latex executable you're using in your path. My intstallation did this automatically, but if you want to check, follow the steps listed for R to examine you path. If it's not there, find out where latex was installed and add that location to your path. For example, this might be \url{C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\}

\section{Git}
Git is a great way to collaborate when writing code, which is why we are using it in this seminar. There are many advantages to using Git including allowing lots of people to access your code, tools to compare different versions, avoid conflicts and many other things. Pariksheet will cover the details in week 3. For now, here's how to get started

\begin{itemize}

\item \textbf{Step 1: Sign up to GitHub.}

Go to in a web browser
https://github.com/join

Fill out the forms.

\item \textbf{Step 2: Get git on your computer.}
You can get instructions on setting up git from Cory's presentation from week 1 \url{https://github.com/cmerow/Stats_Lunch/blob/master/1_19_16_Rstudio_Intro/Rstudio_Intro.Rmd} (under Git). 

To reiterate what he says there, 

download git from
\url{https://git-scm.com/downloads}

Click on the latest source release (2.7.0) for your system and installing it. Make a note of which directory you used for the installation - you'll need it in the next step. I think it asks you during the installation if you want to add git to your path, do so. 

\item \textbf{Step 3: Linking to R Studio.}
Once you have Git installed, you need to link it to RStudio.
Click Tools -> Global Options, then click the Git/SVN tab. 

In the box labelled Git executable add the path to the directory where you installed git. 

On my computer (Windows) it's \url{C:/Program Files/Git/cmd/git.exe}

I imagine it'll be something similar on everyone else's. You might not need this step if your path is set right during the Git installation, but that didn't seem to quite work for me.

You then want to create and RSA key - click on the button and follow the instructions.
Windows users need to first create the .ssh directory:
\begin{itemize}
\item Click the Windows key and then type \textbf{Git Bash} to launch the program.
\item In the shell, run the command \textbf{mkdir -p \~{}/.ssh}
\item Now you can create the RSA key in RStudio.
\end{itemize}

Hit OK.

\item \textbf{Step 4: Check it's working}
In RStudio, click \textbf{File -> New Project -> Version Control} then click \textbf{Git}

If it doesn't give you errors at that stage, you're probably all set up. 

We can get to cloning repositories and so on in week 3. Pariksheet suggests that everyone gets familiar with some of the tools available by working through this tutorial \url{https://try.github.io/levels/1/challenges/1}
\end{itemize}

\end{document}