\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Study system/objectives}{3}{section.2}
\contentsline {section}{\numberline {3}Data}{3}{section.3}
\contentsline {section}{\numberline {4}Analysis}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Plots for data exploration}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Build regressions for vital rate functions}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Define functions to describe life history}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Make a kernel}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Basic analyses}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Improving the model}{12}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Size Dependent Variance in Growth}{12}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Eviction}{17}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Quadratic Growth Function}{19}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Flowering Probability}{22}{subsubsection.4.6.4}
\contentsline {subsection}{\numberline {4.7}Diagnostics}{26}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Passage times}{27}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Maximum size}{28}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Transient Dynamics}{31}{subsubsection.4.7.3}
\contentsline {section}{\numberline {5}Conclusions}{31}{section.5}
\contentsline {section}{\numberline {6}Acknowledgements}{32}{section.6}
\contentsline {section}{\numberline {7}References}{32}{section.7}
