\documentclass{article}

\usepackage{Sweave}
\SweaveOpts{concordance=TRUE, tidy=T, width=4}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage[cm]{fullpage}

\title{Vectorization in R}
\author{Pariksheet Nanda}

\begin{document}
\maketitle

\section{Why vectorize?}

The problem with using any high level programming languages is losing sight of how the language authors intend for you to use the language efficiently.
Most often the conversation around vectorization is about improving the program's execution speed.
However writing vectorized code is also beautiful, correct, code; to see why this is, we need to take a step back.

There are many ways to write programs to achieve a particular goal.
In fact, this freedom to reach one's goal by several means is what makes programming an art form; there is enough room to express one's particular style without being restricted to a single `correct' answer.
However, while multiple programs can produce the same result, some programs are more correct than others.
Compare these 2 result equivalent code snippets from chapter 3 of the \emph{R Inferno}\footnote{\url{http://www.burns-stat.com/pages/Tutor/R\_inferno.pdf}}:

<<>>=
x <- rnorm(100)
@


<<>>=
# C-style summation
lsum <- 0
for(i in 1:length(x)) {
  lsum <- lsum + log(x[i])
}
@

<<>>=
# Vectorized summation
lsum <- sum(log(x))
@

More than being `correct', code can be beautiful when it pays attention to 3 ideas:
\begin{description}
  \item[Concise]
  As the saying goes, software is complete not when nothing more can be added, but when nothing can be taken away.
  \item[Human legible]
  Variable names and logic should be quickly understood.
  Avoid obscure shorthand.
  Comments are useful, but prefer to write code that reads so easily that comments are not needed to explain individual lines.
  Code appearance should follow standard practices and `idioms'.
  \item[Unit Tested]
  Bugs are an inevitable consequence of a growing program line count.
  Most functions should have tests to prove that they, infact, produce their intended results.
  Instead of throwing away short checks in the interpreter, they are preserved as unit tests so that bugs don't creep back in as code is sculpted and improved.
\end{description}

Thus, in addition to efficiency, vectorization is also about supporting these 3 ideas to writing beautiful and correct code.

\section{Concepts}
\begin{enumerate}
\item Application Programming Interface (API)
\item Vectors, List, Matrices, Data.Frames
\item Logical conditionals (\&, |, !)
\item Vector Recycling Rule (a.k.a broadcasting in NumPy)
\item Profiling code with system.time()
\end{enumerate}

\section{Exercises}
\begin{enumerate}
\item Overload the multiplication operator to concatenate strings.
<<eval=FALSE>>=
"abc" * "def" # should give "abcdef"
@

\item Subtract each element in the following array from it's left neighbor.
<<eval=FALSE>>=
x = seq(4, 7) # should get "1 1 1"
@

\item Find the derivative of this function only using vectorization
<<eval=FALSE>>=
x = seq(0, 2*pi, 0.01)
y = sin(x)
plot(x, y, type='l')
@

\item Write an averaging filter using vectorization and apply it to the parrot sample image, using the following pattern of averaging 5 neighboring pixels:

$
\begin{matrix}
0 & 1 & 0 & 0 & \ldots & 0 \\
1 & 1 & 1 & 0 & \ldots & 0 \\
0 & 1 & 0 & 0 & \ldots & 0 \\
0 & 0 & 0 & 0 & \hdots & 0 \\
\vdots & \vdots & \vdots & \vdots & \ddots & 0 \\
0 & 0 & 0 & 0  & 0 & 0
\end{matrix}
$

To do this you will beed the EBImage package:

<<eval=FALSE>>=
source("https://bioconductor.org/biocLite.R")
biocLite("EBImage")
@

Then open the sample image with:

<<eval=False>>=
library(EBImage)
f = system.file("images", "sample.png", package="EBImage")
img = readImage(f)
display(img)
@
\end{enumerate}

\section{References}

\begin{enumerate}
\item Vectorization by Alyssa Frazee
\url{http://alyssafrazee.com/vectorization.html}
\item Vectorization by Noam Ross
\url{http://www.noamross.net/blog/2014/4/16/vectorization-in-r--why.html}
\item Vectoriation in R Inferno
\url{http://www.burns-stat.com/pages/Tutor/R\_inferno.pdf}
\item DPLYR Library 
\url{http://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf}
\item Some essential built-in functions (see pages 1 and 2)
\url{https://cran.r-project.org/doc/contrib/Short-refcard.pdf}
\item Smaller subset of built-in functions (see pages 1 and 2)
\url{https://www.ualberta.ca/~ahamann/teaching/renr690/R\_Cheat\_Data.pdf}
\item Matrix multiplication
\url{http://www.statmethods.net/advstats/matrix.html}
\item Long list of functions grouped by category and operation
\url{http://mathesaurus.sourceforge.net/octave-r.html}
\item Reading R source code
\url{http://stackoverflow.com/a/19226817}
\end{enumerate}

\end{document}
