\documentclass{article}

% preamble -----------------------------
% load packages 
% these are the set of packages that i typically use. we'll only discuss a few
% packages we will discuss
\usepackage{Sweave} % use sweave
\usepackage[top=.9in, bottom=.9in, left=.9in, right=.8in]{geometry} % set margins
\usepackage[pdfborder={0 0 0}]{hyperref}% For email addresses
  \hypersetup{ % make TOC clickable links
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=black
  }
\usepackage[draft]{fixme} % enable comments in the margins
  \fxsetup{layout=footnote, marginclue}
\usepackage{lineno,xcolor}% Running line numbers:
  \linenumbers
  \setlength\linenumbersep{5pt}
  \renewcommand\linenumberfont{\normalfont\tiny\sffamily\color{gray}}

% packages we won't discuss
\usepackage{fullpage}
\usepackage{float} 
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage{titling}
\usepackage{caption}
\usepackage{subcaption}
\setlength{\droptitle}{-4em} 
\usepackage{amsmath}
\usepackage{natbib} % unnumbered bibliography style
\usepackage{indentfirst} % indent first paragraph of a section
\usepackage{chngcntr} % for appendix figure counting
\usepackage{authblk}


% preamble ----------------------------


\begin{document}
\SweaveOpts{concordance=TRUE}

\title{practice doc}
\author{Cory}
\maketitle
\tableofcontents

\section*{Abstract}

jdgkjbsdfhjkgbkdbvjklnvz dfk.jbnv.jdbjdfnzk. jbvnfjdfjznbj;dnfz gbjnfljnbjdzn bfj;dzojfbnojdznf bkjndzfjbnkzdjfn bkjzbnzjdnfbljkzdnfbjlknzdl jfbnnodznbgondzounos;nzdjbnfkjdnzk;bn;odz b;ohb;ohzdo;bhz;bdh fodhobhozdb hflzdnf. \fxnote{this paragraph is awful}

% here's a note

\section{Introduction}

\textbf{context for the paper}

\begin{itemize}
  \item point 1
  \item point 2
\end{itemize}

\begin{enumerate}
  \item point 1 
\end{enumerate}

\section{Results}

<<chunk_name,fig=TRUE>>=
#chunk 1
x=rnorm(10)
y=rnorm(10)
plot(x,y)
@

<<chunk_name1_5,fig=TRUE>>=
#chunk 2
x=rnorm(10)
y=rnorm(10)
plot(x,y)
print(x)
@

<<chunk_name2,fig=TRUE,eval=FALSE>>=
#chunk 3
x=rnorm(10)
y=rnorm(10)
z=rnorm(10)
plot(x,y)
@

<<chunk_name4,fig=TRUE,eval=TRUE,results=hide>>=
#chunk 4 - results=hide
x=rnorm(10)
y=rnorm(10)
z=rnorm(10)
plot(x,y)
print(x)
@

<<chunk_name5,fig=TRUE,eval=TRUE,echo=FALSE>>=
#chunk 5 - echo=FALSe
x=rnorm(10)
y=rnorm(10)
z=rnorm(10)
plot(x,y)
print(x)
@

<<chunk_name6,fig=TRUE,eval=TRUE,echo=FALSE>>=
#chunk 6 - demonstrate xtable
x=rnorm(10)
y=rnorm(10)
mod=lm(y~x)
@

<<xtab,echo=FALSE,results=tex>>=
library(xtable)
a=data.frame(x,y)
xtable(a)
@

% Stangle('Demo_Cory.Rnw') not working; extract r code from a sweave doc






\end{document}